<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumping Square - Full Guide</title>
    <meta name="author" content="TheUnknownProgrammer" />
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: azure;
      }
      main section {
        margin: 0;
        padding: 0;
      }
      main dt {
        text-decoration: underline;
      }
      .keys {
        background-color: rgb(217, 255, 255);
        width: fit-content;
        margin: 0;
      }
      footer {
        font-size: 25px;
      }
      h1 {
        text-decoration: underline;
        text-transform: capitalize;
      }
      ul {
        list-style-position: inside;
        margin: 10px;
      }
      .back {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Jumping Square - Full Guide</h1>

    <main>
      <section id="Info">
        <h2>General Info</h2>
        <p>the game is infinite. there is no ending for the game.</p>
        <!-- unless you cheated -->
        <p>
          there are 5 different musics that will played randomly when you start
          a new game. you can change to other selected randomly music by
          clicking the button "change music" or pressing the key "c" in game
        </p>
      </section>

      <section id="How_To_Play">
        <h2>How To Play</h2>

        <dl>
          <dt>How To Survive?</dt>
          <dd>
            in the game you need to stay away from crushing with the pipes and
            don't fall on the ground by Jumping. otherwise you will lose.
          </dd>
          <dt>What Safe?</dt>
          <dd>clouds,coins,flowers,bushes are safe to touch without losing!</dd>
          <dt>How To Obtain Scores?</dt>
          <dd>
            you get one score everytime you pass a pipe or collect a coin.
          </dd>
        </dl>

        <h2 class="keys">keys:</h2>
        <ul>
          <li><kbd>up arrow key/spacebar/mouse click</kbd> - jump</li>
          <li><kbd>enter key</kbd> - full screen</li>
          <li><kbd>c key</kbd> - change music</li>
        </ul>
      </section>

      <footer>Enjoy The Game!</footer>

      <a href="Jumping Square.html" class="back">Back To Game</a>
    </main>
  </body>
</html>
